@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
  padding: 40px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 30px;
  }
  &__list-link{
    @extend %rubik-500;
    font-size: 15px;
    color: $default;  
  }
}

.user-nav{
  display: flex;
  &__link{
    position: relative;
  }
  &__num{
    @extend %dmsans-500;
    position: relative;
    top: -38px;
    right: -56px;
    font-size: 10px;
    color: $default;
  }
  &__number{
    @extend %dmsans-500;
    position: relative;
    top: -38px;
    right: -44px;
    font-size: 10px;
    color: $default;
  }
}

#search{
  margin-right: 20px;
}

#cart{
  margin-right: 18px;
}

.footer p,
.footer a{
  @extend %rubik-400;
  color: #7b7b7b;
  font-size: 14px;
  line-height: 32px;
}


.footer-top{
  padding: 82px 0 76px;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  &__contacts{
    width: 213px;
    margin-right: 100px;
  }
  &__service{
    width: 125px;
    margin-right: 176px;
  }
  &__account{
    width: 100px;
    margin-right: 200px;
  }
  &__item-form{
    max-width: 270px;
  }
  &__logo{
    margin-bottom: 28px;
    display: block;

  }
  &__title{
    @extend %dmsans-700;
    color: #1f2044;
    font-size: 16px;
    line-height: 22px;
    margin: 16px auto 16px;
  }
  &__adress{
    line-height: 24px !important;
  }
  &__adress,
  &__phone,
  &__email{
    display: block;
  }
  &__text{
    line-height: 24px !important;
    margin-bottom: 36px;
  }
  &__form{
    display: flex;
  }
  &__form-input{
    background-color: #fef7f0;
    max-width: 170px;
    width: 100%;
    height: 38px;
    border: none;
    padding:  12px 14px;
    &::placeholder{
      color: #234969;
      @extend %dmsans-400;
      font-size: 12px;
    }
  }
  &__form-btn{
    @extend %btn;
    @extend %dmsans-400;
    font-size: 14px;
    border: none;
    max-width: 100px;
    padding: 12px 14px;
    cursor: pointer;
  }
}


.footer-bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 34px;
  margin-bottom: 38px;
  .footer-bottom__nav-list{
    display: flex;
  }
  .footer-bottom__nav-items{
    max-width: 68px;
  }
  .footer-bottom__nav-items-link{
    width: 56px;
    margin-right: 14px;
    &::after{
      content: "|";
      position: absolute;
      width: 1px;
      height: 17px;
      @extend %rubik-500;
      color: #7b7b7b;
      font-size: 16px;
      font-style: normal;
      line-height: 32px;
      align-items: flex-end;
      margin-left: 14px;
    }
  }
}

.top-slider{
  background-color: $bg;
  padding-top: 0;
  &__item{
    display: flex !important;
    justify-content: space-between;
    padding: 220px 298px 204px;
  }
  &__title{
    max-width: 470px;
    font-size: 72px;
    line-height: 70px;
    color: $title;
    @extend %rubik-500;
    margin-bottom: 32px;
  }
  &__text{
    max-width: 370px;
    font-size: 18px;
    line-height: 30px;
    color: $default;
    @extend %rubik-400;
    margin-bottom: 58px;
  }
  &__link{
    @extend %btn;
  }
  &__img{
    margin-top: 56px;
  }
  &::before{
    content: url(../images/slider/circle.png);
    position: absolute;
    right: 184px;
    top: 242px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;

    li{
      margin-right: 10px;
      button{
        padding: 0;
        background-color: #fde3cc;
        width: 29px;
        height: 29px;;
        border-radius: 50%;
        border: none;
        margin-bottom: 44px;
        cursor: pointer;
        @extend %rubik-500;
        font-size: 11px;
        line-height: 9px;
        color: $title;
      }
      &.slick-active{
        button{
          background-color: #fff;
          border-radius: 50%;
          border: none;
        }
      }
    }
  }
}

.link-arrow{
  color: #fff;
  font-size: 15px;
  line-height: 12px;
  @extend %rubik-500;
  margin-left: 52px;
}

.info{
  display: grid;
  grid-template-columns: 32.2% 33.9% 33.9%;
  grid-template-rows: 170px;
  background-color: #fef7f0;
  margin-bottom: 74px;
  &__item{
    margin-left: 60px;
    &-pic1{
      position: absolute;
      margin: 48px 0 0 80px;
    }
    &-circle1{
      position: absolute;
      margin: 78px 0 0 112px;
    }
    &-pic2{
      position: absolute;
      margin: 48px 0 0 88px;
    }
    &-circle2{
      position: absolute;
      margin: 66px 0 0 122px;
    }
    &-pic3{
      position: absolute;
      margin: 48px 0 0 86px;
    }
    &-circle3{
      position: absolute;
      margin: 78px 0 0 120px;
    }
    &-title{
      @extend %dmsans-700;
      font-size: 18px;
      line-height: 40px;
      color: #414141;
      margin: 34px auto 0;
      max-width: 220px;
      &__support{
        max-width: 200px;
      }
    }
    &-text{
      @extend %dmsans-500;
      font-size: 16px;
      line-height: 30px;
      color: #585858;
      margin: 0 auto 64px;
      max-width: 220px;
      &__support{
        max-width: 200px;
      }
    }
  }
  &__items{
    border-right: solid 1px #e8e4df;
    height: 170px;
    position: relative;
  }
}

.week{
  margin-bottom: 102px;
  &__top{
    text-align: center;
    &-title{
      font-size: 36px;
      color: $titles;
      margin-bottom: 36px;
    }
  }
  &__content-items{
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    grid-template-rows: 380px 380px;
    grid-column-gap: 30px;
    grid-row-gap: 42px;
    margin-bottom: 186px;
  }
  &__bottom{
    display: grid;
    grid-template-columns: 870px 870px;
    grid-template-rows: 388px;
    grid-column-gap: 30px;
    &__element{
      max-width: 870px;
      padding: 84px 142px;
      background-color: #feefe2;
      justify-content: center;
      
    }
    &__element h3{
      font-size: 26px;
      line-height: 32px;
      color: $title;
      margin: 16px 0 24px 248px;
    }
    &__element p{
      max-width: 400px;
      font-size: 16px;
      line-height: 30px;
      @extend %rubik-400;
      margin: 0 0 32px 248px;
    }
    &__element a{
      background-color: transparent;
      border: 1px solid #b3b7b5;
      border-radius: 5px;
      padding: 22px 18px;
      margin-left: 248px;
      @extend %rubik-500;
      font-size: 15px;
      line-height: 12px;
      color: $title;
      span{
        margin-left: 42px;
      }
    }
    &__element-one::before{
      content: url(../images/presentation/element1.png);
      position: absolute;
      margin-top: -192px;
    }
    &__element-two::before{
      content: url(../images/presentation/element2.png);
      position: absolute;
      margin-top: -188px;
      
    }
    &__element-two h3{
      margin: 0 0 18px 272px;
    }
    &__element-two p{
      margin-left: 272px;
    }
    &__element-two a{
      margin-left: 272px;
    }
  }
}
.new{
  &-top{
    text-align: center;
    margin-bottom: 78px;
    &__title{
      font-size: 36px;
      color: $titles;
      margin-bottom: 36px;
    }
  }
  &-content{
    display: grid;
    grid-template-columns: 370px 370px 370px ;
    grid-template-rows: 246px 246px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 120px;
    &__item{
      padding-top: 40px;
      padding-left: 38px;
      background-color: #f8f8f8;
      &__title{
        font-size: 20px;
        line-height: 22px;
        max-width: 195px;
        color: $titles;
        margin-bottom: 18px;
      }
      &__type{
        font-size: 16px;
        color: $btn;
      }
      &__image{
        position: absolute;
        &-one{
        margin-left: 76px;
        margin-top: -14px;
        }
        &-two{
        margin-left: 81px;
        margin-top: -17px;
        }
        &-three{
        margin-left: 176px;
        margin-top: -60px;
        }
        &-four{
          margin-left: 83px;
          margin-top: -30px;
        }
        &-five{
          margin-left: 176px;
          margin-top: -80px;
        }
        &-six{
          margin-left: 86px;
          margin-top: -8px;
        }
      }
    }
  }
}

.content-item{
  max-width: 270px;
  text-align: center;
  padding-top: 26px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  &__img-box{
    position: relative;
    height: 210px;
    overflow: hidden;
    margin-bottom: 40px;
  }
  &__link-box{
    max-width: 158px;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    display: flex;
    margin: 0 auto;
    transform: translateY(300%);
    transition: all .2s;
  }
  &__link{
    border-radius: 50%;
    background-color: #fff;
    padding: 11px 11px;
    margin: 0 8px;
    display: inherit;
    path{
      transition: all .3s;
    }
  }

  &__link:hover{
    background-color: $btn;
    path{
      fill: #fff;
    }
  }
  &__images{
    object-fit: cover;
    margin: 0 auto;
  }
  &__title{
    @extend %dmsans-500; 
    font-size: 16px;
    line-height: 40px;
    color: $title;
  }
  &__price{
    font-size: 16px;
    line-height: 40px;
    color: $btn;
  }
  &:hover{
    .content-item__link-box{
      transform: translateY(0);
    }
  }
}

.new__video{
  background-image: url(../images/video-bg.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 118px;
}

.articles{
  &-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 52px;
    &__title{
      font-size: 36px;
      color: $titles;
    }
    &__link{
      font-size: 16px;
      color: #262626;
      }
    &__link-span{
      margin-left: 16px;
    }
  }
  &-content{
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 270px 170px;
    grid-column-gap: 30px;
  }
  &__item{
    background-color: #fff;
    &-text::before{
      content: "NEWS";
      @extend %poppins-700;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      position: absolute;
      border-width: 90px;
      padding: 8px 30px;
      border-radius: 25px;
      background-color: $btn;
      margin-top: -36px;
      margin-left: 28px;
    }
    &-title{
      @extend %dmsans-500;
      font-size: 18px;
      line-height: 24px;
      color: #262626;
      margin: 20px 0 0 30px;
      padding-bottom: 20px;
      max-width: 284px;
    }
    &-title-three{
      margin-bottom: 24px;
    }
    &-details{
      @extend %dmsans-500;
      font-size: 12px;
      line-height: 30px;
      color: #222933;
      display: flex;
      border-top: 1px solid #e0e0e0;
      margin-left: 28px;
      margin-right: 28px;
      padding-top: 10px;
    }
    &-time{
      margin-left: 6px;
      margin-right: 30px;
    }
  }


  &__partners{
    background-color: #fef7f0;
    height: 436px;
    margin-top: -190px;
    padding-top: 264px;
    display: grid;
    grid-template-columns: 130px 172px 172px 172px 130px;
    grid-template-rows: 100px;
    grid-column-gap: 80px;
    justify-content: center;
    &-image__two{
      padding-top: 20px;
    }
    &-image__four{
      padding-top: 16px;
    }
  }
}


@import 'media';
